# happn-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mew22/happn_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/mew22/happntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/mew22/happntest/: App.kt  AppNavHost.kt  Database.kt  Injection.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mew22/happn_test/: ExampleUnitTest.kt
app/src/test/java/io/github/mew22/happntest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibPlugin.kt  AppPlugin.kt  ComposeAppPlugin.kt  ComposeLibPlugin.kt  ComposePlugin.kt  DetektPlugin.kt  KotlinLibPlugin.kt
build-logic/convention/src/main/kotlin/io/github/mew22/happntest/build_logic/convention/: ComposeAndroid.kt  ComposeCompiler.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/github/mew22/happntest/core/common/: FlowExt.kt  Module.kt  ResultExt.kt  ValueObjectCreator.kt
core/common/src/testFixtures/kotlin/io/github/mew22/happntest/core/common/: TestCoroutineExt.kt
core/db/gateway/src/main/kotlin/io/github/mew22/happntest/core/db/: DatabaseHelper.kt
core/db/implementation/: build.gradle.kts
core/db/implementation/src/main/kotlin/io/github/mew22/happntest/core/db/: DatabaseFactory.kt  Module.kt
core/env/gateway/src/main/kotlin/io/github/mew22/happntest/core/environment/: EnvironmentGateway.kt
core/env/implementation/: build.gradle.kts
core/env/implementation/src/main/kotlin/io/github/mew22/happntest/core/environment/: EnvironmentImplementation.kt  Module.kt
core/monitoring/gateway/src/main/kotlin/io/github/mew22/happntest/core/monitoring/: LogService.kt
core/monitoring/implementation/: build.gradle.kts
core/monitoring/implementation/src/main/kotlin/io/github/mew22/happntest/core/monitoring/: LogServiceImpl.kt  Module.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/io/github/mew22/happntest/core/network/: Api.kt  ApiInterceptor.kt  Module.kt  Network.kt  NetworkBuilder.kt  NetworkException.kt
core/network/src/main/kotlin/io/github/mew22/happntest/core/network/resultadapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/test/kotlin/io/github/mew22/happntest/core/network/: JsonTestTodo.kt  NetworkTest.kt  NetworkTestRule.kt  SampleData.kt  TestService.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/github/mew22/happntest/core/ui/: MviViewModel.kt
core/ui/src/main/kotlin/io/github/mew22/happntest/core/ui/component/: ErrorScreen.kt  LoadingScreen.kt  NavBar.kt  ScrollableContent.kt
core/ui/src/main/kotlin/io/github/mew22/happntest/core/ui/component/button/: ButtonContent.kt  PrimaryButton.kt  SecondaryButton.kt  TextLinkButton.kt
core/ui/src/main/kotlin/io/github/mew22/happntest/core/ui/designsystem/: Theme.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_close_black.xml  warning_error.xml
core/ui/src/main/res/values/: strings.xml
feature/artdetail/data/: build.gradle.kts
feature/artdetail/data/src/main/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetailDao.kt  ArtDetailDatabase.kt  ArtDetailLocalData.kt  ArtDetailMockService.kt  ArtDetailRemoteData.kt  ArtDetailRepositoryImpl.kt  ArtDetailService.kt
feature/artdetail/data/src/test/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetailRepositoryImplTest.kt
feature/artdetail/domain/: build.gradle.kts
feature/artdetail/domain/src/main/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetail.kt  ArtDetailRepository.kt
feature/artdetail/lib/: build.gradle.kts
feature/artdetail/lib/src/main/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetailRoute.kt  Module.kt
feature/artdetail/ui/: build.gradle.kts
feature/artdetail/ui/src/main/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetailEvent.kt  ArtDetailScreen.kt  ArtDetailState.kt  ArtDetailUi.kt  ArtDetailViewModel.kt
feature/artdetail/ui/src/main/res/values/: strings.xml
feature/artdetail/ui/src/test/kotlin/io/github/mew22/happntest/feature/artdetail/: ArtDetailViewModelTest.kt
feature/artlist/data/: build.gradle.kts
feature/artlist/data/src/main/kotlin/io/github/mew22/happntest/feature/artlist/: ArtListDao.kt  ArtListDatabase.kt  ArtListLocalData.kt  ArtListMockService.kt  ArtListRemoteData.kt  ArtListRepositoryImpl.kt  ArtListService.kt
feature/artlist/data/src/test/kotlin/io/github/mew22/happntest/feature/artlist/: ArtListRepositoryImplTest.kt
feature/artlist/domain/: build.gradle.kts
feature/artlist/domain/src/main/kotlin/io/github/mew22/happntest/feature/artlist/: ArtList.kt  ArtListRepository.kt
feature/artlist/lib/: build.gradle.kts
feature/artlist/lib/src/main/kotlin/io/github/mew22/happntest/feature/artlist/: ArtListRoute.kt  Module.kt
feature/artlist/ui/: build.gradle.kts
feature/artlist/ui/src/main/kotlin/io/github/mew22/happntest/feature/artlist/: ArtListEvent.kt  ArtListScreen.kt  ArtListState.kt  ArtListUi.kt  ArtListViewModel.kt
feature/artlist/ui/src/main/res/values/: strings.xml
feature/artlist/ui/src/test/kotlin/io/github/mew22/happntest/feature/artlist/: ArtListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
