[versions]
agp = "8.8.2"
kotlin = "2.1.20-RC"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidTools = "31.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
detekt = "1.23.8"
detektext-compose = "1.4.0"
detektext-compose-twitter = "0.0.26"
desugar="2.1.5"
junitJupiter = "5.11.4"
junit5Plugin = "1.11.2.0"
mockk = "1.13.13"
turbine = "1.2.0"
mockwebserver = "4.12.0"
androidxActivity = "1.10.1"
androidxComposeBom = "2025.02.00"
androidxLifecycle = "2.8.7"
androidxNavigation = "2.8.8"
coilCompose = "3.1.0"
coroutines = "1.10.1"
kotlinx-datetime="0.6.2"
kotlinxCollectionsImmutable = "0.3.8"
kotlinx-serialization-json="1.8.0"
koin = "4.1.0-Beta5"
retrofit = "2.11.0"
okhttp3Logging = "4.12.0"
moshiConverterVersion = "2.11.0"
moshiVersion = "1.15.0"
ksp = "2.1.20-RC-1.0.31"
room = "2.7.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
desugaring = {module = "com.android.tools:desugar_jdk_libs", version.ref="desugar"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin.plugin.compose", name = "org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
# End

# Kotlin
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# End

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilCompose" }
# End

# Koin
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose-navigation = {module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-test = {module = "io.insert-koin:koin-test-junit4", version.ref = "koin"}
# End

# Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Logging" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Logging" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
moshi-adpaters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshiVersion" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverterVersion" }
# End of it

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#

# Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detektext-compose" }
detekt-twitter-compose-rules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektext-compose-twitter" }
# End

# Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
okhttp-mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
# End of it


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "unspecified" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-junit5-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
android-junit5-global = { id = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5Plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


# Plugins defined by this project
io-github-mew22-happntest-kotlin-lib-plugin = { id = "io.github.mew22.happntest.kotlin-lib-plugin", version = "unspecified" }
io-github-mew22-happntest-android-lib-plugin = { id = "io.github.mew22.happntest.android-lib-plugin", version = "unspecified" }
io-github-mew22-happntest-compose-common-plugin = { id = "io.github.mew22.happntest.compose-plugin", version = "unspecified" }
io-github-mew22-happntest-compose-lib-plugin = { id = "io.github.mew22.happntest.compose-lib-plugin", version = "unspecified" }
io-github-mew22-happntest-compose-app-plugin = { id = "io.github.mew22.happntest.compose-app-plugin", version = "unspecified" }
io-github-mew22-happntest-app-plugin = { id = "io.github.mew22.happntest.app-plugin", version = "unspecified" }
io-github-mew22-happntest-detekt-plugin = { id = "io.github.mew22.happntest.detekt-plugin", version = "unspecified" }
# End